import Login from "./Login"
import DAdmin from "./dashboard/DAdmin"
import DaObat from "./obat/DaObat"
import DaftarGuru from "./guru/DaftarGuru"
import DaftarSiswa from "./siswa/DaftarSiswa"
import Periksa from "./periksa/Periksa"
import StatusPeriksa from "./periksa/StatusPeriksa"
import EditSiswa from "./edit/EditSiswa"
import EditGuru from "./edit/EditGuru"
import EditObat from "./edit/EditObat"
import Diagnosa from "./diagnosa/Diagnosa"
import EditDiagnosa from "./edit/EditDiagnosa"
import Register from "./Register"
import Tindakan from "./tindakan/Tindakan"
import EditTindakan from "./edit/EditTindakan"
import PenangananPertama from "./penanganan/PenangananPertama"
import EditPenanganan from "./edit/EditPenanganan"
import DaftarKaryawan from "./karyawan.js/DaftarKaryawan"
import EditKaryawan from "./edit/EditKaryawan"

export {Login, DAdmin, DaObat, DaftarGuru, DaftarSiswa, Periksa, EditSiswa, EditGuru, StatusPeriksa, EditObat, Diagnosa, EditDiagnosa, Register, Tindakan, EditTindakan, PenangananPertama, EditPenanganan, DaftarKaryawan, EditKaryawan}